= form_with model: [memo,portable_food],local: true do |f|
  = render 'shared/error_messages', object: f.object
  .mb-3
    = f.label :ration_id, t('portable_foods.edit.ration'), class: 'form-label'
    = f.collection_select :ration_id, Ration.all, :id, :name, {}, { class: 'form-select' }
  .mb-3
    = f.label :volume, calss: 'form-label'
    = f.text_field :volume, class: 'form-control'
  = f.submit t('portable_foods.edit.submit'), class: 'btn btn-secondary btn-sm'