.top-wrapper
  .text-center
    h1
      = image_tag("top.png", alt: "シャリバテず！", class: "img-fluid")
    .text-center
      p.text-secondary 管理栄養士が作った、行動食計算アプリ
      .top-button
        = button_to '計算する', prefectures_calculate_energys_path, class: 'btn btn-secondary', method: :get