.container.mt-3
  .card.mx-auto.mt-2 style="max-width: 40rem;"
    .card-header
      p.card-title.text-center = t('.title')
    .card-body.text-secondary
      p 登山者名: #{current_user.name}
      p メールアドレス: #{current_user.email}
      p 年齢: #{current_user.age}
      p 性別: #{current_user.sex}
      p 身長: #{current_user.height} cm
      p 体重: #{current_user.weight} kg
      p 荷物の重さ: #{current_user.rucksack_weight} kg

  p.text-center.mt-2
    = link_to t('defaults.edit'), edit_profile_path(current_user), class: 'btn btn-secondary btn-sm'
