= form_with model: @user, url: password_reset_path(@token), local: true do |f|
  = render 'shared/error_messages', object: f.object
  = f.label :email
  = @user.email
  = f.label :password
  = f.password_field :password
  = f.label :password_confirmation
  = f.password_field :password_confirmation
  = f.submit
