= form_with model: mountain, local: true do |f|
  = render 'shared/error_messages', object: f.object
  = f.label :name
  = f.text_field :name
  = f.label :prefecture_id, '都道府県'
  = f.collection_check_boxes :prefecture_ids, Prefecture.all, :id, :name, include_hidden: false  do |b|
    = b.label { b.check_box + b.text }
  = f.submit "登録"

  / = f.label :prefecture_id, "都道府県"
  / = f.collection_select :prefecture_id, Prefecture.all, :id, :name