= form_with model: mountain, local: true do |f|
  = render 'shared/error_messages', object: f.object
  .mb-3
    = f.label :name, class: "form-label"
    = f.text_field :name, class: "form-control", required: :true
  .form_check
    = f.label :prefecture_id, '所在地', class: "form-check-label"
    br
    = f.collection_check_boxes :prefecture_ids, Prefecture.all, :id, :name, include_hidden: false  do |b|
      = b.label(class: "form-check-label") do
        = b.check_box(class: "form-check-input ms-2 me-1")
        = b.text
  br
  = f.submit "登録", class: "btn btn-secondary"

  / = f.label :prefecture_id, "都道府県"
  / = f.collection_select :prefecture_id, Prefecture.all, :id, :name