/ Desc: 山一覧ページ
.container.mt-4
  p = t('.title')
  = button_to t('.create'), new_mountain_path, class: 'btn btn-secondary btn-sm', method: :get
  .mt-2
    - if @mountains.present?
        = render @mountains
    - else
      p = t('.no_result')
