.container.mt-3
  - if current_user.id == @mountain.user_mountains.first.user_id
    = button_to t('.delete'), mountain_path(@mountain), method: :delete, class: 'btn btn-secondary btn-sm'
  .card.mx-auto.mt-4 style="max-width: 30rem;"
    .card-header.text-center
      p.card-title = t('.title')
    .card-body.text-secondary
      .card-title = t('.mountain_name')
      .card-text = @mountain.name
    .card-body.text-secondary
      .card_title = t('.prefecture')
      - @mountain.prefectures.each do |prefecture|
        .card-text.me-3 = prefecture.name
  - if current_user.id == @mountain.user_mountains.first.user_id
    .text-center.mt-3
      = button_to t('.mountain_edit'), edit_mountain_path(@mountain), method: :get, class: 'btn btn-secondary btn-sm3 btn-sm'
  .card.mt-4.mx-auto style="max-width: 30rem;"
    .card-header
      p.card-title.text-center = t('.course')
    - if @courses.present?
      = render "courses/courses", { courses: @courses }
    - else
      p = t('.no_result')
  .text-center.mt-3
    = button_to t('.add_course'), new_mountain_course_path(@mountain.id), method: :get, class: 'btn btn-secondary btn-sm'
  = link_to t('.back'), mountains_path, class: 'text-secondary'