p 都道府県の編集

= form_with model: @prefecture, url: admin_prefecture_path(@prefecture), local: true do |f|
  = f.label :id
  = f.text_field :id, class: 'form-control'
  = f.label :name
  = f.text_field :name, class: 'form-control'
  = f.submit (t '.update'), class: 'btn btn-block btn-primary'