p 都道府県の作成

= form_with model: @prefecture, url: admin_prefecture_index_path, local: true do |f|
  = f.label :name
  = f.text_field :name, class: 'form-control'
  = f.submit (t '.create'), class: 'btn btn-block btn-primary'