.container.mt-4
  p = t('.title')
  p = t('.user_data')
  = form_with model: @user, url: temperature_edit_path, local: true do |f|
    .mb-3
      = f.label :age, class: "form-label"
      = f.number_field :age, class: "form-control"
    .mb-3
      = f.label :sex, class: "form-label"
      = f.select :sex, User.sexes_i18n.invert, {}, {class: "form-control"}
    .mb-3
      = f.label :height, class: "form-label"
      = f.number_field :height, class: "form-control"
    .mb-3
      = f.label :weight, class: "form-label"
      = f.number_field :weight, class: "form-control"
    .mb-3
      = f.label :rucksack_weight, class: "form-label"
      = f.number_field :rucksack_weight, class: "form-control"
    = f.hidden_field :course_id, value: @course.id
    = f.submit "次へ", class: "btn btn-secondary"