header
  li = link_to (t 'defaults.calculate'), prefectures_calculate_energys_path
  li = link_to (t 'defaults.sign_up'), new_user_path
  li = link_to (t 'defaults.login'), login_path
  li = link_to (t 'defaults.privacy_policy'), '#'
  li = link_to (t 'defaults.inquiry'), '#'