div class="container"
  footer class="py-3 my-4"
    ul class="nav justify-content-center border-bottom pb-3 mb-3"
      li class="nav-item"
        = link_to (t 'defaults.calculate'), prefectures_calculate_energys_path, class: "nav-link px-2 text-muted"
      li class="nav-item"
        = link_to (t 'defaults.sign_up'), new_user_path, class: "nav-link px-2 text-muted"
      li class="nav-item"
        = link_to (t 'defaults.login'), login_path, class: "nav-link px-2 text-muted"
      li class="nav-item"
        = link_to (t 'defaults.privacy_policy'), '#', class: "nav-link px-2 text-muted"
      li class="nav-item"
        = link_to (t 'defaults.inquiry'), '#', class: "nav-link px-2 text-muted"
    p class="text-center text-muted" Copyright © 2022 シャリバテず！


