footer class="footer mt-auto py-3 my-4"
  .container
    ul class="nav justify-content-center border-bottom pb-3 mb-3"
      li class="nav-item"
        = link_to (t 'defaults.calculate'), prefectures_calculate_energys_path, class: "nav-link px-2 text-muted"
      li class="nav-item"
        = link_to "メモ一覧", memos_path, class: "nav-link px-2 text-muted"
      li class="nav-item"
        = link_to "登山記録", trekking_records_path, class: "nav-link px-2 text-muted"
      li class="nav-item"
        = link_to "山の情報", mountains_path, class: "nav-link px-2 text-muted"
      li class="nav-item"
        = link_to "登山者情報", profile_path(current_user.id), class: "nav-link px-2 text-muted"
      li class="nav-item"
        = link_to (t 'defaults.privacy_policy'), '#', class: "nav-link px-2 text-muted"
      li class="nav-item"
        = link_to (t 'defaults.inquiry'), '#', class: "nav-link px-2 text-muted"
    p class="text-center text-muted" Copyright © 2022 シャリバテず！