footer class="footer mt-auto py-3 my-4"
  .container
    ul class="nav justify-content-center border-bottom pb-3 mb-3"
      li class="nav-item"
        = link_to (t 'defaults.terms_of_service'), '#', class: "nav-link px-2 text-muted"
      li class="nav-item"
        = link_to (t 'defaults.privacy_policy'), '#', class: "nav-link px-2 text-muted"
      li class="nav-item"
        = link_to (t 'defaults.inquiry'), 'https://forms.gle/sG2z7cfB3iCoivK27', class: "nav-link px-2 text-muted"
    p class="text-center text-muted" Copyright © 2022 シャリバテず！