header
  = link_to "新規登録", '#'
  = link_to "ログイン", '#'
  = link_to "ログアウト", '#'
  = link_to "メモ一覧", '#'
  = link_to "計算する", '#'
  = link_to "登山記録", '#'
  = link_to "山の登録", '#'
  = link_to "登山者情報", '#'
  = link_to "プライバシーポリシー", '#'
  = link_to "問い合わせ", '#'