.container.mt-4
  p = t('.title')
  = form_with model: @trekking_record, url: trekking_record_path(@trekking_record), method: :patch, local: true do |f|
    .mb-3
      = f.label :description, class: 'form-label'
      = f.text_area :description, class: 'form-control', rows: 6
    = f.submit t('defaults.update'), class: 'btn btn-secondary btn-sm'