.container.mt-4
  p = t('.title')
  = button_to t('.delete'), trekking_record_path(@trekking_record), method: :delete, class: 'btn btn-secondary btn-sm'
  .card.mx-auto.mt-2 style="max-width: 30rem;"
    .card-header
      p.card-title.text-center = t('.course_data')
    .card-body.text-secondary
      .card-title = t('.date')
      .card-text = @trekking_record.date
    .card-body.text-secondary
      .card-title = t('.mountain_name')
      .card-text = @trekking_record.course.mountain.name
    .card-body.text-secondary
      .card-title = t('.course_name')
      .card-text = @trekking_record.course.name
    .card-body.text-secondary
      .card-title = t('.temperature')
      .card-text #{@trekking_record.temperature} ℃
  .card.mt-4.mx-auto style="max-width: 30rem;"
    .card-header 
      p.card-title.text-center = t('.portable_food')
    - if @portable_foods.present?
      = render "trekking_records/portable_food", collection: @portable_foods
  .card.mt-4.mx-auto style="max-width: 30rem;"
    .card-header
      p.card-title.text-center = t('.portable_drink')
    - if @portable_drinks.present?
      = render "trekking_records/portable_drink", collection: @portable_drinks
  .card.mx-auto.mt-4 style="max-width: 30rem;"
    .card-header
      p.card-title.text-center = t('.description')
    .card-body.text-secondary
      .card-text
        - if @trekking_record.description.present?
          = @trekking_record.description
  .text-center.mt-3
      = button_to t('.add_comment'), edit_trekking_record_path(@trekking_record), method: :get, class: 'btn btn-secondary btn-sm'
  = link_to t('.back_to_trekking_record_index'), trekking_records_path, class: 'text-secondary'