.container.mt-4
  .md-3
    p = t('.title')
  p = t('.prefecture_select')
  - if @prefectures.present?
      = render "prefectures/prefecture", collection: @prefectures
  - else
    p = t('.no_result')