= form_with model: [memo,portable_drink],local: true do |f|
  = render 'shared/error_messages', object: f.object
  = f.label :drink_id, t('portable_drinks.edit.drink'), class: 'form-label'
  = f.collection_select :drink_id, Drink.all, :id, :name, {}, { class: 'form-select' }
  = f.label :volume, calss: 'form-label'
  = f.text_field :volume, class: 'form-control'
  = f.submit t('portable_drinks.edit.submit'), class: 'btn btn-secondary btn-sm mt-3'