= form_with model: course,url: [mountain, course], local: true do |f|
  = render 'shared/error_messages', object: f.object
  = f.label :name 
  = f.text_field :name
  = f.label :days
  = f.text_field :days
  = f.label :walking_time
  = f.text_field :walking_time
  = f.label :distance
  = f.text_field :distance
  = f.label :denivele_plus
  = f.text_field :denivele_plus
  = f.label :denivele_minus
  = f.text_field :denivele_minus
  = f.submit "登録"