p = t('.create_ration')

= form_with model: @ration, url: admin_ration_index_path, local: true do |f|
  = f.label :name
  = f.text_field :name, class: 'form-control'
  = f.label :energy
  = f.text_field :energy, class: 'form-control'
  = f.submit (t '.create'), class: 'btn btn-block btn-primary'