div class="container"
  p = t '.title'
  = form_with url: login_path, local: true do |f|
    div class="mb-3"
      = f.label :email, User.human_attribute_name(:email), class: "form-label"
      = f.text_field :email, class: "form-control"
    div class="mb-3"
      = f.label :password, User.human_attribute_name(:password), class: "form-label"
      = f.password_field :password, class: "form-control"
    = f.submit (t 'defaults.login'), class: "btn btn-secondary"
  br
  = link_to (t '.forget_password'), new_password_reset_path, class: "text-muted"