header
  nav class="navbar navbar-expand-lg navbar-light bg-light"
    div class="container-fluid"
      = link_to image_tag("logo.png"), admin_root_path, class: "navbar-brand"
      button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
        span class="navbar-toggler-icon"
      div class="collapse navbar-collapse" id="navbarSupportedContent"
        ul class="navbar-nav me-auto mb-2 mb-lg-0"
          li class="nav-item"
            = link_to "都道府県", admin_prefecture_index_path, class: "nav-link"
          li class="nav-item"
            = link_to "食品一覧", admin_ration_index_path, class: "nav-link"
          li class="nav-item"
            = link_to "飲料一覧", admin_drinks_path, class: "nav-link"
          li class="nav-item"
            = link_to "山一覧", '#', class: "nav-link"
          li class="nav-item"
            = link_to "ユーザー一覧", '#', class: "nav-link"
          li class="nav-item"
            = button_to (t 'defaults.logout'), logout_path, method: :delete, class: "nav-item nav-link btn"