p test


= form_with model: @user, url: '#', local: true do |f|
  = f.label :age
  = f.text_field :age
  = f.label :sex
  = f.select :sex, User.sexes.keys
  = f.label :height
  = f.text_field :height
  = f.label :weight
  = f.text_field :weight
  = f.label :rucksack_weight
  = f.text_field :rucksack_weight
  = f.submit "次へ", class: "btn btn-primary"