= form_with model: memo, local: true, class: "row" do |f|
  = render 'shared/error_messages', object: f.object
  .mountain-area.col-md-6.mb-3
    = f.label :mountain_id, class: "form-label"
    = f.collection_select :mountain_id, Mountain.all, :id, :name, {prompt: "山を選択"}, {class: "form-control"}
  .course-area.col-md-6.mb-3.mt-2
    = render partial: "select_course", locals: { mountain_id: Mountain.first.id }
  .col-md-6
    = f.label :date, class: "form-label"
    = f.date_field :date, class: "form-control"
  .col-md-6
    = f.label :temperature, class: "form-label"
    = f.text_field :temperature, class: "form-control"
  .mb-3.mt-2
    = f.label :done, class: "form-label"
    = f.select :done, { '未完了': 'not_done', '完了': 'done' }, {}, class: "form-select"
  .col-12
    = f.submit (t 'defaults.register'), class: "btn btn-secondary"