- @portable_drinks.each do |portable_drink|
  .card-body.text-secondary
    .d-flex
      .me-auto.p2  #{portable_drink.drink.name} #{portable_drink.volume} ml
      p = button_to t('defaults.edit'), edit_memo_portable_drink_path(@memo,portable_drink), method: :get, class: 'btn btn-secondary btn-sm me-2'
      p = button_to t('defaults.delete'), memo_portable_drink_path(@memo,portable_drink), method: :delete, class: 'btn btn-secondary btn-sm'