- @portable_drinks.each do |portable_drink|
  p = portable_drink.drink.name
  p = portable_drink.volume
  p = link_to "水分の編集", edit_memo_portable_drink_path(@memo,portable_drink)
  p = button_to '削除', memo_portable_drink_path(@memo,portable_drink), method: :delete
  br