.container.mt-4
  p = t('.title')
  = button_to t('.create'), new_memo_path, class: 'btn btn-secondary', method: :get
  - if @memos.present?
    .row.row-cols-1.row-cols-md-3.g-4.mt-4
      = render @memos
  - else
    p = t('.no_result')
