.container
  = form_with url: admin_login_path, local: true do |f|
    = f.label :email, User.human_attribute_name(:email)
    = f.text_field :email, class: 'form-control', placeholder: :email
    = f.label :password, User.human_attribute_name(:password)
    = f.password_field :password, class: 'form-control', placeholder: :password
    = f.submit (t 'defaults.login'), class: 'btn btn-block btn-primary'