doctype html
html
  head
    title
      | Syaribatezu
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    / = javascript_include_tag "application", "data-turbo-track": "reload"
  body
    - if logged_in?
      = render "shared/header"
    - else 
      = render "shared/before_login_header"

    = yield
    = render "shared/footer"
