doctype html
html
  head
    title
      | シャリバテず！
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
    script src="https://code.jquery.com/jquery-3.3.1.min.js"
  body
    - if logged_in?
      = render "shared/header"
    - else 
      = render "shared/before_login_header"
    = render "shared/flash_message"
    = yield
    = render "shared/footer"
