doctype html
html.h-100
  head
    title
      | シャリバテず！
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
    = favicon_link_tag("favicon.png")
    link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"
    script src="https://code.jquery.com/jquery-3.3.1.min.js"
    /  Google tag (gtag.js)
    script async src="https://www.googletagmanager.com/gtag/js?id=G-W6RC7KW0C6"
    script
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-W6RC7KW0C6');
    meta name="viewport" content="width=device-width, initial-scale=1"
  body.d-flex.flex-column.h-100
    - if logged_in?
      = render "shared/header"
    - else 
      = render "shared/before_login_header"
    = render "shared/flash_message"
    = yield
    - if logged_in?
      = render "shared/footer"
    - else
      = render "shared/before_login_footer"
